#' Holsten, Laubach, and Williams estimation of rStar
#'
#'
#' Contains one function that estimates the natural rate of interest and the output gap.
#' Saves these estimates to a specified folder.
#'
#' Also contains supplementary functions that create datasets based on newest data published
#' on the St.Louis Fed website (FRED)
#'
#'
#' @docType package
#' @author Jannes Reddig \email{jreddig1@gmail.com}
#'
#' @name rStar
NULL

#------------------------------------------------------------------------------#

